<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greenmarket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <a href="#" class="brand" style="font-family: cursive;">greenmarket</a>
        <div class="menu-btn">
            <div class="navigation">
                <div class="navigation-items">
                    <a href="#">Home</a>
                    <a href="product.html">Products</a>
                    <a href="#about">About Us</a>
                    <a href="#contact">Contact Us</a>
                    <a href="login.html"> Login</a>
                </div>
            </div>
        </div>
    </header>

    <section class="home">
        <img decoding="async" class="img-slide active" src="h1.jpg" ></img>
        <img decoding="async" class="img-slide" src="h2.jpg" ></img>
        <img decoding="async" class="img-slide" src="h3.jpg" ></img>
        
        
        <div class="content active">
            <h1><span>Organic <br>Food Is Good<br>For Health</span></h1>
            
        </div>
        <div class="content">
          <h1><span>Naural Food <br>Is Always Healthy.</span></h1>
          
        </div>
        
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            
            
        </div>
    </section> 
    <section id="about">
        <div class="row">
          <h1 style="font-family: cursive;">Our Features</h1>
        </div>
        <div class="row">
          <!-- Column One -->
          <div class="column">
            <div class="card">
              <div class="icon">
                <img src="icon-1.png" alt="">
              </div>
              <h3>Natural Process</h3>
              <p>
                Greenmarkets: Local farmers, fresh produce, and artisanal goods fostering community, sustainability, and supporting local agriculture. Seasonal delights with reduced carbon footprints.
              </p>
              
            </div>
          </div>
          <!-- Column Two -->
          <div class="column">
            <div class="card">
              <div class="icon">
                <img src="icon-2.png" alt="">
              </div>
              <h3>Organic Products</h3>
              <p>
                Greenmarkets unite farmers and consumers, providing fresh, local produce and artisanal items. Embracing community, sustainability, and lower carbon footprints, these markets champion local agriculture and seasonal treasures.
            </p>
            </div>
          </div>
          <!-- Column Three -->
          <div class="column">
            <div class="card">
              <div class="icon">
                <img src="icon-3.png" alt="">
              </div>
              <h3>Biologically Safe</h3>
              <p>
                Greenmarkets prioritize biologically safe practices, offering fresh and sustainably produced goods without synthetic pesticides or fertilizers. It's a commitment to both personal health and a healthier planet.
              </p>
            </div>
          </div>
          
        </div>
        
      </section>
      
      <section>
        <div class="row" id="contact">
            <h1 style="font-family: cursive;">Customer Review</h1>
          </div>
        <div class="wrapper">
            <div class="box">
                <i class="fas fa-quote-left  quote"></i>
                <p>Greenmarket: Local, fresh. A small market with a big impact on community and sustainability.</p>
                <div class="content">
                  <div class="info">
                    <div class="name">Dinuka Nanayakkara</div>
                    
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                  <div class="image">
                    <img src="c1.jpg" alt="">
                  </div>
                </div>
              </div>
            <div class="box">
              <i class="fas fa-quote-left quote"></i>
              <p>Greenmarket is my happy place! Fresh, local, and committed to reducing our carbon footprint. Can't beat that!</p>
              <div class="content">
                <div class="info">
                  <div class="name">Manilka</div>
                  
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image">
                  <img src="c2.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="box">
              <i class="fas fa-quote-left  quote"></i>
              <p>Greenmarket = Fresh, local, and friendly. A must for anyone who loves quality produce and a sense of community.</p>
              <div class="content">
                <div class="info">
                  <div class="name">Emma</div>
                  
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image">
                  <img src="c3.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
      </section>
      <br><br><br>
      <div class="container">
        <div class="text">Contact us </div>
        <form action="#">
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">First Name</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Last Name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Email Address</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Website Name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data textarea">
                 <textarea rows="8" cols="80" required></textarea>
                 <br />
                 <div class="underline"></div>
                 <label for="">Write your message</label>
                 <br />
                 <div class="form-row submit-btn">
                    <div class="input-data">
                       <div class="inner"></div>
                       <input type="submit" value="submit">
                    </div>
                 </div>
              </div>
           </div>
        </form>
     </div>
     <br><br>
     
    <script src="index.js" defer data-deferred="1"></script> 
</body>
</html>